<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="lesson1SundukovaT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-t4-Mq4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вконтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-x1-ubd">
                                        <rect key="frame" x="107" y="100" width="200" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-gJ-yB6">
                                        <rect key="frame" x="163" y="166.5" width="88" height="25.5"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-VB-AL5">
                                        <rect key="frame" x="107" y="200" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bEZ-3r-e0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-lq-8J3">
                                        <rect key="frame" x="107" y="302.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GSy-ms-JZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-IF-Bp5">
                                        <rect key="frame" x="163" y="382.5" width="88" height="40"/>
                                        <color key="backgroundColor" red="0.27639101300000002" green="0.41624247399999997" blue="0.82142568010000006" alpha="0.46397123550000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ile-jv-XOp"/>
                                            <segue destination="ejj-70-Yy9" kind="show" id="QpI-cP-1zG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-OF-pnu">
                                        <rect key="frame" x="149" y="269" width="116" height="25.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IfF-IF-Bp5" secondAttribute="bottom" constant="340" id="07Y-vN-ZQ6"/>
                                    <constraint firstItem="GXM-VB-AL5" firstAttribute="top" secondItem="5BJ-gJ-yB6" secondAttribute="bottom" constant="8" id="AGu-9y-mOR"/>
                                    <constraint firstAttribute="trailing" secondItem="IfF-IF-Bp5" secondAttribute="trailing" constant="163" id="Bh2-SL-OyD"/>
                                    <constraint firstItem="uJM-x1-ubd" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="ByH-zH-D1T"/>
                                    <constraint firstAttribute="trailing" secondItem="5BJ-gJ-yB6" secondAttribute="trailing" constant="163" id="GPW-4o-u5I"/>
                                    <constraint firstAttribute="trailing" secondItem="a2z-lq-8J3" secondAttribute="trailing" constant="107" id="Jzp-cj-enJ"/>
                                    <constraint firstItem="a2z-lq-8J3" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="MtM-3H-LAx"/>
                                    <constraint firstAttribute="trailing" secondItem="z1V-OF-pnu" secondAttribute="trailing" constant="149" id="Og4-5W-UrJ"/>
                                    <constraint firstItem="5BJ-gJ-yB6" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="QIl-bi-Vpq"/>
                                    <constraint firstAttribute="trailing" secondItem="GXM-VB-AL5" secondAttribute="trailing" constant="107" id="TDm-xR-lH2"/>
                                    <constraint firstItem="uJM-x1-ubd" firstAttribute="top" secondItem="nXX-t4-Mq4" secondAttribute="top" constant="100" id="Vsq-rQ-WNl"/>
                                    <constraint firstAttribute="trailing" secondItem="uJM-x1-ubd" secondAttribute="trailing" constant="107" id="ZDu-kR-CQ5"/>
                                    <constraint firstItem="5BJ-gJ-yB6" firstAttribute="top" secondItem="uJM-x1-ubd" secondAttribute="bottom" constant="26" id="bdo-Pg-F5h"/>
                                    <constraint firstItem="IfF-IF-Bp5" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="cKJ-GW-POt"/>
                                    <constraint firstItem="z1V-OF-pnu" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="g7l-vX-AnG"/>
                                    <constraint firstItem="a2z-lq-8J3" firstAttribute="top" secondItem="z1V-OF-pnu" secondAttribute="bottom" constant="8" id="huc-CR-8Xb"/>
                                    <constraint firstItem="z1V-OF-pnu" firstAttribute="top" secondItem="GXM-VB-AL5" secondAttribute="bottom" constant="35" id="lfu-s6-D3k"/>
                                    <constraint firstItem="IfF-IF-Bp5" firstAttribute="top" secondItem="a2z-lq-8J3" secondAttribute="bottom" constant="46" id="q50-Y7-EhV"/>
                                    <constraint firstItem="GXM-VB-AL5" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="tYh-cn-wUd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84700586639999997" green="0.89805835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXX-t4-Mq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Kf-9S-UDP"/>
                            <constraint firstItem="nXX-t4-Mq4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZLZ-0S-rD6"/>
                            <constraint firstItem="nXX-t4-Mq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKc-pU-heR"/>
                            <constraint firstItem="nXX-t4-Mq4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qq9-xh-l3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CM-OI-VbU"/>
                    <connections>
                        <outlet property="loginLabel" destination="5BJ-gJ-yB6" id="Bde-0F-Qnf"/>
                        <outlet property="loginTextField" destination="GXM-VB-AL5" id="KC6-us-Y44"/>
                        <outlet property="passwordLabel" destination="z1V-OF-pnu" id="CYw-Lu-gWo"/>
                        <outlet property="passwordTextField" destination="a2z-lq-8J3" id="O4c-l5-PkE"/>
                        <outlet property="scrollView" destination="nXX-t4-Mq4" id="Zq3-1l-wAg"/>
                        <outlet property="titleLabel" destination="uJM-x1-ubd" id="7nQ-tG-zZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="68"/>
        </scene>
        <!--Friends-->
        <scene sceneID="it8-Uw-NFA">
            <objects>
                <tableViewController id="e5w-K1-Atw" customClass="FriendsController" customModule="lesson1SundukovaT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vNV-Km-n1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84700586639999997" green="0.89805835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="66" id="WSv-4O-rBK" customClass="FriendsCell" customModule="lesson1SundukovaT">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSv-4O-rBK" id="j3d-Vz-zsv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-zW-Chb">
                                            <rect key="frame" x="107" y="0.0" width="287" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YW2-S1-2bH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-oh-Zjm">
                                            <rect key="frame" x="20" y="0.0" width="67" height="66.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="Kk0-be-YOI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jh1-zW-Chb" firstAttribute="top" secondItem="j3d-Vz-zsv" secondAttribute="top" id="QLR-Gt-IgD"/>
                                        <constraint firstAttribute="trailing" secondItem="jh1-zW-Chb" secondAttribute="trailing" constant="20" id="YLM-lc-wuW"/>
                                        <constraint firstItem="jh1-zW-Chb" firstAttribute="leading" secondItem="Xz7-oh-Zjm" secondAttribute="trailing" constant="20" id="a8F-tB-13B"/>
                                        <constraint firstItem="Xz7-oh-Zjm" firstAttribute="leading" secondItem="j3d-Vz-zsv" secondAttribute="leading" constant="20" symbolic="YES" id="lnP-Xt-juf"/>
                                        <constraint firstItem="Xz7-oh-Zjm" firstAttribute="top" secondItem="j3d-Vz-zsv" secondAttribute="top" id="ofm-5L-k9u"/>
                                        <constraint firstAttribute="bottom" secondItem="Xz7-oh-Zjm" secondAttribute="bottom" constant="-0.5" id="pJb-hg-yrd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="jh1-zW-Chb" id="PXU-Wz-qRP"/>
                                    <segue destination="ZCp-YG-eln" kind="showDetail" identifier="showFriendImage" id="bD8-Pb-Aqm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e5w-K1-Atw" id="QXf-rP-z5v"/>
                            <outlet property="delegate" destination="e5w-K1-Atw" id="5j9-4K-eJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="kWq-GM-nXH">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="8d9-ke-ggd">
                            <connections>
                                <segue destination="ysX-PP-g6K" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="8Wl-EQ-ccL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mew-Ra-wc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ysX-PP-g6K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="-342.1875"/>
        </scene>
        <!--Groups-->
        <scene sceneID="rox-cp-xYX">
            <objects>
                <tableViewController id="UGp-Cn-8ob" customClass="GroupsController" customModule="lesson1SundukovaT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLf-bf-Ws4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84700586639999997" green="0.89805835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroups" rowHeight="80" id="U5Z-eJ-Rgu" customClass="GroupsCell" customModule="lesson1SundukovaT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5Z-eJ-Rgu" id="nb5-0j-p9z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-o0-vvv">
                                            <rect key="frame" x="16" y="8" width="88" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-LL-OWi">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ueG-JM-Gy4">
                                            <rect key="frame" x="120" y="11" width="41.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-Yn-xKY">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-gU-LrK">
                                                    <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wBu-o0-vvv" firstAttribute="top" secondItem="nb5-0j-p9z" secondAttribute="top" constant="8" id="GDA-zE-KBG"/>
                                        <constraint firstItem="wBu-o0-vvv" firstAttribute="leading" secondItem="nb5-0j-p9z" secondAttribute="leading" constant="16" id="MdL-Kh-2oN"/>
                                        <constraint firstItem="ueG-JM-Gy4" firstAttribute="leading" secondItem="wBu-o0-vvv" secondAttribute="trailing" constant="16" id="TQf-gd-PPG"/>
                                        <constraint firstItem="ueG-JM-Gy4" firstAttribute="leading" secondItem="nb5-0j-p9z" secondAttribute="leading" constant="120" id="Zn9-sB-nTf"/>
                                        <constraint firstAttribute="bottom" secondItem="wBu-o0-vvv" secondAttribute="bottom" constant="8" id="b3i-DZ-4wO"/>
                                        <constraint firstItem="ueG-JM-Gy4" firstAttribute="top" secondItem="nb5-0j-p9z" secondAttribute="topMargin" id="yzL-HD-TuL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageMyGroup" destination="KUp-LL-OWi" id="0xr-yw-ROE"/>
                                    <outlet property="infoMyGroup" destination="3ac-gU-LrK" id="8T6-hn-zhh"/>
                                    <outlet property="nameMyGroup" destination="Vq9-Yn-xKY" id="fic-Er-dpx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGp-Cn-8ob" id="tqj-ie-1ah"/>
                            <outlet property="delegate" destination="UGp-Cn-8ob" id="hW9-BQ-mtj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="bxO-bm-lA1">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="lqi-EW-HJb">
                            <connections>
                                <segue destination="vCq-P6-b3z" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="jeu-Xh-0tk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="4mr-hy-w5b">
                            <connections>
                                <segue destination="ncZ-OV-Y5i" kind="show" id="nm6-tY-Abw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIj-TT-whD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vCq-P6-b3z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4056.521739130435" y="468.75"/>
        </scene>
        <!--Search for a group-->
        <scene sceneID="dgT-0D-qgl">
            <objects>
                <tableViewController id="ncZ-OV-Y5i" customClass="SearchGroupController" customModule="lesson1SundukovaT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="65r-lf-jQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84700586639999997" green="0.89805835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchGroup" rowHeight="77" id="0sp-Yc-wMH" customClass="SearchGroupCell" customModule="lesson1SundukovaT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sp-Yc-wMH" id="Ys9-t2-2G0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-0p-hen">
                                            <rect key="frame" x="16" y="8" width="70" height="61"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-EM-o58">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="61"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-0w-Ojj">
                                            <rect key="frame" x="102" y="8" width="154.5" height="61"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save the World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-r1-dRQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's save the World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-6B-iCh">
                                                    <rect key="frame" x="0.0" y="40.5" width="154.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OtF-0w-Ojj" firstAttribute="top" secondItem="oNb-0p-hen" secondAttribute="top" id="Xh3-yM-4E1"/>
                                        <constraint firstItem="oNb-0p-hen" firstAttribute="top" secondItem="Ys9-t2-2G0" secondAttribute="top" constant="8" id="cRh-VI-yPT"/>
                                        <constraint firstAttribute="bottom" secondItem="oNb-0p-hen" secondAttribute="bottom" constant="8" id="lGD-RQ-CFg"/>
                                        <constraint firstItem="OtF-0w-Ojj" firstAttribute="leading" secondItem="oNb-0p-hen" secondAttribute="trailing" constant="16" id="pjU-aC-QF4"/>
                                        <constraint firstItem="OtF-0w-Ojj" firstAttribute="leading" secondItem="Ys9-t2-2G0" secondAttribute="leading" constant="102" id="rIs-lZ-85p"/>
                                        <constraint firstItem="oNb-0p-hen" firstAttribute="leading" secondItem="Ys9-t2-2G0" secondAttribute="leading" constant="16" id="tKO-k8-Wyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="yf5-EM-o58" id="f8O-1A-cYB"/>
                                    <outlet property="infoGroupLabel" destination="wqX-6B-iCh" id="7fx-HK-gjj"/>
                                    <outlet property="nameGroupLabel" destination="XPf-r1-dRQ" id="oKK-XL-fNy"/>
                                    <segue destination="ZPO-Ui-DUr" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Sw8-zb-DCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncZ-OV-Y5i" id="sZ5-5A-0p9"/>
                            <outlet property="delegate" destination="ncZ-OV-Y5i" id="6UA-7s-iVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search for a group" id="YaX-BD-jWv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2a-W1-yTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZPO-Ui-DUr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5086.9565217391309" y="468.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zes-hD-l4H">
            <objects>
                <tabBarController id="ejj-70-Yy9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ydk-4A-aDx">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="rus-6O-m83">
                            <connections>
                                <segue destination="hsw-gK-KwW" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="e3v-SU-4rQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twh-sd-lEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="tintColor" red="0.26988602740000001" green="0.33890090890000002" blue="0.82142568010000006" alpha="0.85963034640000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nFs-lh-PND" kind="relationship" relationship="viewControllers" id="aai-2A-rXI"/>
                        <segue destination="aey-Si-ZhB" kind="relationship" relationship="viewControllers" id="tVW-yL-9fR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGE-EL-WW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hsw-gK-KwW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2022" y="58"/>
        </scene>
        <!--Groups-->
        <scene sceneID="xXQ-fL-9AA">
            <objects>
                <navigationController id="aey-Si-ZhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="figure.stand.line.dotted.figure.stand" catalog="system" id="4Pd-rh-ALF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBO-1z-hMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UGp-Cn-8ob" kind="relationship" relationship="rootViewController" id="0Nj-ae-dQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VQ-Tn-snf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="469"/>
        </scene>
        <!--FriendsPhotosView-->
        <scene sceneID="8lF-f1-6qI">
            <objects>
                <collectionViewController id="ZCp-YG-eln" userLabel="FriendsPhotosView" customClass="FriendsPhotosViewController" customModule="lesson1SundukovaT" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jKx-UO-36w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDM-sA-16l">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotosViewCell" id="cEG-vF-FjZ" customClass="FriendsPhotosViewCell" customModule="lesson1SundukovaT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXz-rG-hYw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-p4-SfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="435" id="0OS-5B-QXq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-6A-rJI">
                                            <rect key="frame" x="38" y="397" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="oTj-oo-2Td" appends="YES" id="lYV-zc-5Wg"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oqn-p4-SfC" firstAttribute="leading" secondItem="bXz-rG-hYw" secondAttribute="leading" id="Cvh-1e-7hF"/>
                                        <constraint firstItem="oqn-p4-SfC" firstAttribute="centerY" secondItem="bXz-rG-hYw" secondAttribute="centerY" id="JbN-aU-Wzn"/>
                                        <constraint firstAttribute="trailing" secondItem="oqn-p4-SfC" secondAttribute="trailing" id="R8K-9F-KWa"/>
                                        <constraint firstItem="oqn-p4-SfC" firstAttribute="top" secondItem="bXz-rG-hYw" secondAttribute="top" id="XeF-2p-sge"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="435"/>
                                <connections>
                                    <outlet property="icon" destination="oqn-p4-SfC" id="DHd-F4-hfg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZCp-YG-eln" id="zel-xW-Xh8"/>
                            <outlet property="delegate" destination="ZCp-YG-eln" id="tf7-DD-C3B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="ec8-rp-w2d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omj-Ot-bkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oTj-oo-2Td"/>
            </objects>
            <point key="canvasLocation" x="5034.7826086956529" y="-333.48214285714283"/>
        </scene>
        <!--FriendsNavigator-->
        <scene sceneID="HUp-CZ-eD3">
            <objects>
                <navigationController title="FriendsNavigator" id="nFs-lh-PND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="figure.wave" catalog="system" id="KnS-Fc-myt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Pp-7f-Xo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5w-K1-Atw" kind="relationship" relationship="rootViewController" id="46K-dm-qKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MR-sG-oqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batman" width="165" height="165"/>
        <image name="figure.stand.line.dotted.figure.stand" catalog="system" width="128" height="83"/>
        <image name="figure.wave" catalog="system" width="81" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
