<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIu-Ey-la6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="lesson1SundukovaT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-t4-Mq4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вконтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-x1-ubd">
                                        <rect key="frame" x="107" y="100" width="200" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-gJ-yB6">
                                        <rect key="frame" x="163" y="166.5" width="88" height="25.5"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-VB-AL5">
                                        <rect key="frame" x="107" y="200" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bEZ-3r-e0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-lq-8J3">
                                        <rect key="frame" x="107" y="302.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GSy-ms-JZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-IF-Bp5">
                                        <rect key="frame" x="163" y="382.5" width="88" height="40"/>
                                        <color key="backgroundColor" red="0.27639101300000002" green="0.41624247399999997" blue="0.82142568010000006" alpha="0.46397123550000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ile-jv-XOp"/>
                                            <segue destination="ejj-70-Yy9" kind="show" id="QpI-cP-1zG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-OF-pnu">
                                        <rect key="frame" x="149" y="269" width="116" height="25.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IfF-IF-Bp5" secondAttribute="bottom" constant="340" id="07Y-vN-ZQ6"/>
                                    <constraint firstItem="GXM-VB-AL5" firstAttribute="top" secondItem="5BJ-gJ-yB6" secondAttribute="bottom" constant="8" id="AGu-9y-mOR"/>
                                    <constraint firstAttribute="trailing" secondItem="IfF-IF-Bp5" secondAttribute="trailing" constant="163" id="Bh2-SL-OyD"/>
                                    <constraint firstItem="uJM-x1-ubd" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="ByH-zH-D1T"/>
                                    <constraint firstAttribute="trailing" secondItem="5BJ-gJ-yB6" secondAttribute="trailing" constant="163" id="GPW-4o-u5I"/>
                                    <constraint firstAttribute="trailing" secondItem="a2z-lq-8J3" secondAttribute="trailing" constant="107" id="Jzp-cj-enJ"/>
                                    <constraint firstItem="a2z-lq-8J3" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="MtM-3H-LAx"/>
                                    <constraint firstAttribute="trailing" secondItem="z1V-OF-pnu" secondAttribute="trailing" constant="149" id="Og4-5W-UrJ"/>
                                    <constraint firstItem="5BJ-gJ-yB6" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="QIl-bi-Vpq"/>
                                    <constraint firstAttribute="trailing" secondItem="GXM-VB-AL5" secondAttribute="trailing" constant="107" id="TDm-xR-lH2"/>
                                    <constraint firstItem="uJM-x1-ubd" firstAttribute="top" secondItem="nXX-t4-Mq4" secondAttribute="top" constant="100" id="Vsq-rQ-WNl"/>
                                    <constraint firstAttribute="trailing" secondItem="uJM-x1-ubd" secondAttribute="trailing" constant="107" id="ZDu-kR-CQ5"/>
                                    <constraint firstItem="5BJ-gJ-yB6" firstAttribute="top" secondItem="uJM-x1-ubd" secondAttribute="bottom" constant="26" id="bdo-Pg-F5h"/>
                                    <constraint firstItem="IfF-IF-Bp5" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="cKJ-GW-POt"/>
                                    <constraint firstItem="z1V-OF-pnu" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="g7l-vX-AnG"/>
                                    <constraint firstItem="a2z-lq-8J3" firstAttribute="top" secondItem="z1V-OF-pnu" secondAttribute="bottom" constant="8" id="huc-CR-8Xb"/>
                                    <constraint firstItem="z1V-OF-pnu" firstAttribute="top" secondItem="GXM-VB-AL5" secondAttribute="bottom" constant="35" id="lfu-s6-D3k"/>
                                    <constraint firstItem="IfF-IF-Bp5" firstAttribute="top" secondItem="a2z-lq-8J3" secondAttribute="bottom" constant="46" id="q50-Y7-EhV"/>
                                    <constraint firstItem="GXM-VB-AL5" firstAttribute="centerX" secondItem="nXX-t4-Mq4" secondAttribute="centerX" id="tYh-cn-wUd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84700586639999997" green="0.89805835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXX-t4-Mq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Kf-9S-UDP"/>
                            <constraint firstItem="nXX-t4-Mq4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZLZ-0S-rD6"/>
                            <constraint firstItem="nXX-t4-Mq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKc-pU-heR"/>
                            <constraint firstItem="nXX-t4-Mq4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qq9-xh-l3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CM-OI-VbU"/>
                    <connections>
                        <outlet property="loginLabel" destination="5BJ-gJ-yB6" id="Bde-0F-Qnf"/>
                        <outlet property="loginTextField" destination="GXM-VB-AL5" id="KC6-us-Y44"/>
                        <outlet property="passwordLabel" destination="z1V-OF-pnu" id="CYw-Lu-gWo"/>
                        <outlet property="passwordTextField" destination="a2z-lq-8J3" id="O4c-l5-PkE"/>
                        <outlet property="scrollView" destination="nXX-t4-Mq4" id="Zq3-1l-wAg"/>
                        <outlet property="titleLabel" destination="uJM-x1-ubd" id="7nQ-tG-zZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="68"/>
        </scene>
        <!--Friends-->
        <scene sceneID="it8-Uw-NFA">
            <objects>
                <tableViewController id="e5w-K1-Atw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vNV-Km-n1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84700586639999997" green="0.89805835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dMR-bH-kE2">
                            <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <state key="normal" title="Unknown">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="ZCp-YG-eln" kind="show" id="8Tj-K6-Vnq"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="List of friends" id="XCW-64-Ri6">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e5w-K1-Atw" id="QXf-rP-z5v"/>
                            <outlet property="delegate" destination="e5w-K1-Atw" id="5j9-4K-eJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="kWq-GM-nXH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mew-Ra-wc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="-342.1875"/>
        </scene>
        <!--Groups-->
        <scene sceneID="rox-cp-xYX">
            <objects>
                <tableViewController id="UGp-Cn-8ob" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLf-bf-Ws4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84700586639999997" green="0.89805835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U5Z-eJ-Rgu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5Z-eJ-Rgu" id="nb5-0j-p9z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGp-Cn-8ob" id="tqj-ie-1ah"/>
                            <outlet property="delegate" destination="UGp-Cn-8ob" id="hW9-BQ-mtj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="bxO-bm-lA1">
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="4mr-hy-w5b">
                            <connections>
                                <segue destination="ncZ-OV-Y5i" kind="show" id="nm6-tY-Abw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIj-TT-whD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="469"/>
        </scene>
        <!--Search group-->
        <scene sceneID="dgT-0D-qgl">
            <objects>
                <tableViewController id="ncZ-OV-Y5i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="65r-lf-jQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84700586639999997" green="0.89805835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0sp-Yc-wMH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sp-Yc-wMH" id="Ys9-t2-2G0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncZ-OV-Y5i" id="sZ5-5A-0p9"/>
                            <outlet property="delegate" destination="ncZ-OV-Y5i" id="6UA-7s-iVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search group" id="YaX-BD-jWv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2a-W1-yTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zes-hD-l4H">
            <objects>
                <tabBarController id="ejj-70-Yy9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ydk-4A-aDx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twh-sd-lEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="tintColor" red="0.26988602740000001" green="0.33890090890000002" blue="0.82142568010000006" alpha="0.85963034640000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nFs-lh-PND" kind="relationship" relationship="viewControllers" id="aai-2A-rXI"/>
                        <segue destination="aey-Si-ZhB" kind="relationship" relationship="viewControllers" id="tVW-yL-9fR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGE-EL-WW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="58"/>
        </scene>
        <!--Groups-->
        <scene sceneID="xXQ-fL-9AA">
            <objects>
                <navigationController id="aey-Si-ZhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="figure.stand.line.dotted.figure.stand" catalog="system" id="4Pd-rh-ALF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBO-1z-hMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UGp-Cn-8ob" kind="relationship" relationship="rootViewController" id="0Nj-ae-dQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VQ-Tn-snf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="469"/>
        </scene>
        <!--Photos-->
        <scene sceneID="8lF-f1-6qI">
            <objects>
                <collectionViewController id="ZCp-YG-eln" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jKx-UO-36w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84700586639999997" green="0.89805835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDM-sA-16l">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cEG-vF-FjZ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXz-rG-hYw">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZCp-YG-eln" id="zel-xW-Xh8"/>
                            <outlet property="delegate" destination="ZCp-YG-eln" id="tf7-DD-C3B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="ec8-rp-w2d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omj-Ot-bkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5035" y="-333"/>
        </scene>
        <!--FriendsNavigator-->
        <scene sceneID="HUp-CZ-eD3">
            <objects>
                <navigationController title="FriendsNavigator" id="nFs-lh-PND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="figure.wave" catalog="system" id="KnS-Fc-myt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Pp-7f-Xo5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5w-K1-Atw" kind="relationship" relationship="rootViewController" id="46K-dm-qKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MR-sG-oqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cf2-NW-GOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIu-Ey-la6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8W-6m-wx6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tlg-v5-l7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WY-fZ-hjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.stand.line.dotted.figure.stand" catalog="system" width="128" height="83"/>
        <image name="figure.wave" catalog="system" width="81" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
